<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:59
 */

return [
    'access_frontend'        => '訪問前臺',
    'account_index'          => '個人中心',
    'action'                 => '操作',
    'admin_panel'            => '後臺管理',
    'admin_role'             => '使用者角色',
    'admin_user'             => '後臺使用者',
    'admin_users_index'      => '後臺使用者',
    'all_others'             => '其他所有',
    'attribute'              => '屬性管理',
    'attribute_group'        => '屬性組管理',
    'attribute_groups_index' => '屬性組',
    'attributes_index'       => '屬性',
    'auto_translation'       => '自動翻譯',
    'brand'                  => '品牌管理',
    'brands_index'           => '商品品牌',
    'categories_index'       => '商品分類',
    'category'               => '分類管理',
    'common_link'            => '常用連結',
    'copyright_buy'          => '版權購買',
    'copyright_hint_text' => '請保留底部版權，或購買授權！ 購買請<a href="#" class="get-license-code">點選授權</a>',
    'countries_index'        => '國家管理',
    'country'                => '國家管理',
    'currencies_index'       => '貨幣管理',
    'currency'               => '貨幣管理',
    'customer'               => '客戶',
    'customer_group'         => '客戶組管理',
    'customer_groups_index'  => '客戶組',
    'customers_index'        => '客戶列表',
    'customers_trashed'      => '回收站',
    'design'                 => '設計',
    'design_app_home_index'  => 'APP首頁設計',
    'design_footer_index'    => '頁尾裝修',
    'design_index'           => '首頁裝修',
    'design_menu_index'      => '導航配置',
    'edit'                   => '編輯',
    'expired_at'             => '到期時間',
    'file_manager'           => '檔案管理器',
    'forbidden'              => '禁止訪問',
    'has_no_permission'      => '您沒有許可權訪問該頁面, 請聯絡系統管理員。 ',
    'header_search_input'    => '搜尋後臺功能',
    'header_search_title'    => '搜尋結果',
    'home'                   => '首頁',
    'home_index'             => '首頁',
    'install'                => '安裝',
    'language'               => '語言管理',
    'languages_index'        => '語言管理',
    'license_services'       => '技術服務',
    'marketing'              => '外掛市場',
    'marketing_index'        => '外掛市場',
    'multi_filter_index'     => '高階篩選',
    'not_enabled'            => '不啟用',
    'order'                  => '訂單',
    'orders_index'           => '訂單列表',
    'orders_trashed'         => '回收站',
    'page'                   => '文章',
    'page_categories_index'  => '文章分類',
    'page_category'          => '文章分類',
    'pages_index'            => '文章管理',
    'plugin'                 => '外掛',
    'plugins_index'          => '外掛設定',
    'product'                => '商品',
    'products_index'         => '商品管理',
    'products_trashed'       => '回收站',
    'recent_view'            => '最近訪問',
    'region'                 => '區域分組',
    'regions_index'          => '區域分組',
    'report'                 => '報表',
    'reports_sale_index'     => '商品銷售',
    'reports_view_index'     => '商品瀏覽',
    'coupon'                 => '優惠券管理',
    'coupons_index'          => '優惠券',
    'rma'                    => '售後服務管理',
    'rma_reason'             => '退換貨原因管理',
    'rma_reasons_index'      => '售後原因',
    'rmas_index'             => '售後管理',
    'setting'                => '系統',
    'settings_index'         => '系統設定',
    'shipping'               => '是否需要配送',
    'status'                 => '狀態',
    'tax_class'              => '稅類管理',
    'tax_classes_index'      => '稅費類別',
    'tax_rate'               => '稅率管理',
    'tax_rates_index'        => '稅率設定',
    'text_translate'         => '翻譯',
    'theme_index'            => '模板設定',
    'to_buy'                 => '去購買',
    'translate_form'         => '請輸入要翻譯的內容',
    'uninstall'              => '解除安裝',
    'update_btn'             => '前往下載',
    'update_date'            => '更新日期',
    'update_nav'             => '更新',
    'update_new_version'     => '最新版本',
    'update_old_version'     => '當前版本',
    'update_title'           => '發現新的US3C版本，是否立即更新',
    'zone'                   => '省份管理',
    'zones_index'            => '省份管理',
    'help_index'             => '幫助',
    'license_bought'         => '已授權',
    'design_app_settings'    => 'APP設定',
];
